{
  "name": "graphql-study",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "serve.js",
  "scripts": {
    "devStart": "nodemon serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dariiasalmiiarova@bitbucket.org/dariiasalmiiarova/graphql-study.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dariiasalmiiarova/graphql-study#readme",
  "devDependencies": {
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "xml2js": "^0.4.23"
  }
}
